// FONTES ==============================
@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap')


// VARIÁVEIS ==============================
$primary-font: 'Roboto', sans-serif
$secondary-font: 'Roboto Mono', monospace


// GERAL ==============================
body
  font-family: 'Roboto', sans-serif

#sidebar-wrapper 
  min-height: 100vh
  margin-left: -15rem
  -webkit-transition: margin .25s ease-out
  -moz-transition: margin .25s ease-out
  -o-transition: margin .25s ease-out
  transition: margin .25s ease-out
  .sidebar-heading
    padding: 0.875rem 1.25rem
    font-size: 1.2rem
    font-weight: bold
    text-align: center
  .list-group 
    width: 15rem

#page-content-wrapper 
  min-width: 100vw

#wrapper.toggled #sidebar-wrapper 
  margin-left: 0

@media (min-width: 768px) 
  #sidebar-wrapper
    margin-left: 0

  #page-content-wrapper
    min-width: 0
    width: 100%

  #wrapper.toggled #sidebar-wrapper
    margin-left: -15rem